\documentclass[journal,onecolumn]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subfigure}
\begin{document}

\title{Replikácia článku\\ A New Deep Learning Model for the Classification of
Poisonous and Edible Mushrooms Based on Improved AlexNet
Convolutional Neural Network}

\author{Ján~Schmiedbauer,
        Valér~Tóth}


\markboth{Marec~2025}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle
\IEEEpeerreviewmaketitle

\section{Sumarizácia článku a problematiky}

\IEEEPARstart{N}{áš} článok je od autorov Wacharaphol Ketwongsa, Sophon Boonlue a Urachart Kokaew, ktorí sú všetci členovia univerzity Khon Kaen, ktorá sa nachádza v Thajsku. Hlavná problematika článku sa týka rozpoznávania jedlých a jedovatých húb pomocou CNN a tiež aj RCNN. Článok bol čiastočne motivovanými každoročnými smrťami, ktoré sa uskutočňujú ako dôsledok konzumácie jedovatých húb v Thajsku a autori dúfajú, že výskum klasifikačných technológií môže pomôcť predísť takýmto incidentom. Tiež sú spomenuté rôzne tradičné spôsoby rozpoznávania jedovatých húb v Thajsku a ich relatívna neefektivnosť.V článku "Toxíny v sebe nemajú iba muchotrávky: Lekárka radí, čo robiť, ak sa otrávite hubami" od publikácie Nový čas je zverejnená štatistika, že približne 100 až 120 Slovákov je ročne hospitalizovaných kvôli otrave jedovatými hubami, čiže táto problematika je relevantná aj pre nás na Slovensku.

\IEEEPARstart{}{}
Hlavnou témou článku je návrh nového CNN modelu založeného na báze známeho modelu AlexNet. Tento nový model bol porovnaný s tromi predtrénovanými architektúrami : GoogleNet (InceptionV1), ResNet50, a tiež aj s samotným AlexNet. Súčasťou porovnania bola tiež efektívnosť CNN ako súčasť RCNN. Všetky modely boli pomocou transfer learning metód pretrénované na dataset 2000 obrázkov rôznych húb a bolo zistené, že navrhnutý model síce nepresahoval presnosť porovnavaných modelov, ale vedel získať podobné (vysoké) hodnoty za menší čas. Pre CNN 98.50\% a pre RCNN 95.50\%.

\section{Dataset}

\IEEEPARstart{P}{ôvodný} dataset obsahoval 623 obrázkov 5 rôznych druhov jedlých a jedovatých húb s veľkosťou 227 X 227 X 3 pixelov. Súčasťou jedlých druhov boli :
\begin{enumerate}[label=\Alph*]
  \item {\it Amanita citrina} (Muchotrávka citronožltá)
  \item {\it Russula delica} (Plávka belavá)
  \item {\it Phaeogyroporus portentosus} (Phlebopus marginatus)
\end{enumerate}

\IEEEPARstart{}{}
A jedovatých druhov :
\begin{enumerate}[label=\Alph*]
  \setcounter{enumi}{3}
  \item {\it Inocybe rimosa} (Vláknica kuželovitá)
  \item {\it Amanita phalloides} (Muchotrávka zelená)
\end{enumerate}

\IEEEPARstart{}{} Táto tabuľka popisuje početnosť všetkých druhov v pôvodnom datasete :

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ccccc}
\hline
\multicolumn{3}{c}{Jedlé} 
&                                            
\multicolumn{2}{c}{Jedovaté} \\
\hline          
Muchotrávka citronožltá & Plávka belavá & Phlebopus marginatus & Vláknica kuželovitá & Muchotrávka zelená \\
248 & 88 & 155 & 76 & 56
\end{tabular}}
\captionof{table}{Početnosť v pôvodnom datasete}
\end{center}

\begin{figure}[!htb]
    \centering
    \subfigure[]{\includegraphics[width=0.16\textwidth]{MCZ.jpg}} 
    \subfigure[]{\includegraphics[width=0.16\textwidth]{PB.jpg}} 
    \subfigure[]{\includegraphics[width=0.16\textwidth]{PM.jpg}}
    \subfigure[]{\includegraphics[width=0.16\textwidth]{VK.jpg}}
    \subfigure[]{\includegraphics[width=0.16\textwidth]{MZ.jpg}}
    \caption{(a) Muchotrávka citronožltá (b) Plávka belavá (c) Phlebopus marginatus (d) Vláknica kuželovitá (e) Muchotrávka zelená}
    \label{fig:foobar}
\end{figure}


\subsubsection{Subsubsection Heading Here}
Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}