\documentclass[journal,onecolumn]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{enumitem}
\usepackage{caption}
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\usepackage{graphicx}
\usepackage{subfigure}
\begin{document}

\title{Replikácia článku\\ A New Deep Learning Model for the Classification of
Poisonous and Edible Mushrooms Based on Improved AlexNet
Convolutional Neural Network}

\author{Ján~Schmiedbauer,
        Valér~Tóth}


\markboth{Marec~2025}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle
\IEEEpeerreviewmaketitle

\section{Sumarizácia článku a problematiky}

\IEEEPARstart{N}{áš} článok je od autorov Wacharaphol Ketwongsa, Sophon Boonlue a Urachart Kokaew, ktorí sú všetci členovia univerzity Khon Kaen, ktorá sa nachádza v Thajsku. Hlavná problematika článku sa týka rozpoznávania jedlých a jedovatých húb pomocou CNN a tiež aj RCNN. Článok bol čiastočne motivovaný každoročnými smrťami, ktoré sa uskutočňujú ako dôsledok konzumácie jedovatých húb v Thajsku a autori dúfajú, že výskum klasifikačných technológií môže pomôcť predísť takýmto incidentom. Tiež sú spomenuté rôzne tradičné spôsoby rozpoznávania jedovatých húb v Thajsku a ich relatívna neefektivnosť.V článku "Toxíny v sebe nemajú iba muchotrávky: Lekárka radí, čo robiť, ak sa otrávite hubami" od publikácie Nový čas je zverejnená štatistika, že približne 100 až 120 Slovákov je ročne hospitalizovaných kvôli otrave jedovatými hubami, čiže táto problematika je relevantná aj pre nás na Slovensku.

\IEEEPARstart{}{}
Hlavnou témou článku je návrh nového CNN modelu založeného na báze známeho modelu AlexNet. Tento nový model bol porovnaný s tromi predtrénovanými architektúrami : GoogleNet (InceptionV1), ResNet50, a tiež aj so samotným AlexNet. Súčasťou porovnania bola tiež efektívnosť CNN ako súčasť RCNN. Všetky modely boli pomocou transfer learning metód pretrénované a testované na datasete 2000 obrázkov rôznych húb a bolo zistené, že navrhnutý model síce nepresahoval presnosť porovnávaných modelov, ale vedel získať podobné (vysoké) hodnoty za menší čas. Pre CNN 98.50\% a pre RCNN 95.50\%.

\section{Dataset}

\IEEEPARstart{P}{ôvodný} dataset obsahoval 623 obrázkov 5 rôznych druhov jedlých a jedovatých húb s veľkosťou 227 X 227 X 3 pixelov. Súčasťou jedlých druhov boli :
\begin{enumerate}[label=\Alph*]
  \item {\it Amanita citrina} (Muchotrávka citronožltá)
  \item {\it Russula delica} (Plávka belavá)
  \item {\it Phaeogyroporus portentosus} (Phlebopus marginatus)
\end{enumerate}

\IEEEPARstart{}{}
A jedovatých druhov :
\begin{enumerate}[label=\Alph*]
  \setcounter{enumi}{3}
  \item {\it Inocybe rimosa} (Vláknica kuželovitá)
  \item {\it Amanita phalloides} (Muchotrávka zelená)
\end{enumerate}

%\IEEEPARstart{}{} Táto tabuľka popisuje početnosť všetkých druhov v pôvodnom 
% datasete :

\captionof{table}{Početnosť v pôvodnom datasete}
\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ccccc}
\hline
\multicolumn{3}{c}{Jedlé} 
&                                            
\multicolumn{2}{c}{Jedovaté} \\
\hline          
Muchotrávka citronožltá & Plávka belavá & Phlebopus marginatus & Vláknica kuželovitá & Muchotrávka zelená \\
248 & 88 & 155 & 76 & 56
\end{tabular}}
\end{center}

\begin{figure}[!htb]
    \centering
    \subfigure[]{\includegraphics[width=0.16\textwidth]{Images/MCZ.jpg}} 
    \subfigure[]{\includegraphics[width=0.16\textwidth]{Images/PB.jpg}} 
    \subfigure[]{\includegraphics[width=0.16\textwidth]{Images/PM.jpg}}
    \subfigure[]{\includegraphics[width=0.16\textwidth]{Images/VK.jpg}}
    \subfigure[]{\includegraphics[width=0.16\textwidth]{Images/MZ.jpg}}
    \caption{(a) Muchotrávka citronožltá (b) Plávka belavá (c) Phlebopus marginatus (d) Vláknica kuželovitá (e) Muchotrávka zelená}
    \label{fig:foobar}
\end{figure}

\IEEEPARstart{}{}
Hlboké učenie si vyžaduje veľké množstvo trénovacích dát, z tohto dôvodu bol  dataset augmentovaný (metódami nespomenutými v článku) na výsledný počet 2000 obrázkov (1473 jedlých a 527 jedovatých).

\vspace{10pt}
\subsubsection{Poznámka o datasete}
Muchotrávka citronožltá je síce formálne len nejedlá huba, ale je niekedy "preventívne" klasifikovaná ako jedovatá z dôvodu jej podobnosti k Muchotrávke zelenej. Obe huby sa nachádzajú v použitom datasete, čo zvýrazňuje schopnosť neurónových sietí rozpoznávať aj predmety, ktoré sú si podobné. 

\begin{figure}[!htb]
    \centering
    \subfigure[Muchotrávka zelená]{\includegraphics[width=0.35\textwidth]{Images/mucho_z.jpg}} 
    \subfigure[Muchotrávka citronožltá]{\includegraphics[width=0.35\textwidth]{Images/mucho_c.jpg}} 
    \caption{(a) Autor fotografie Igor Hlavatý, Malé karpaty (b) Miroslav Valent, Levočské vrchy}
    \label{fig:foobar}
\end{figure}


\section{Popis použitých modelov}

\subsection{AlexNet}
\IEEEPARstart{}{} Insert description here
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/arch_alexnet.png}
    \caption{Architektúra AlexNet}
    \label{fig:enter-label}
\end{figure}

\subsection{GoogleNet (InceptionV1)}
\IEEEPARstart{}{} Insert description here
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/arch_googlenet.png}
    \caption{Architektúra GoogleNet}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\linewidth]{Images/arch_inceptionmodule.png}
    \caption{Architektúra incepčného modulu}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{ResNet-50}
\IEEEPARstart{}{} Insert description here
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/arch_resnet50.png}
    \caption{Architektúra ResNet-50}
    \label{fig:enter-label}
\end{figure}

\subsection{Propozovaný model}
\IEEEPARstart{}{} Nový model vytvorený na báze AlexNet-u, 4. a 5. konvolučná vstva bola odstránená a nahradená incepčným modulom z GoogleNet čo by malo teoreticky zvýšiť jeho výkon. 

\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/arch_proposed.png}
    \caption{Architektúra propozovaného modelu}
    \label{fig:enter-label}
\end{figure}

\section{Metodológia}
\subsection{CNN}
Každý z modelov bol upravený, aby sa na nich mohlo uskutočniť pretrénovanie (transfer learning). Dataset 2000 obrázkov bol použitý dvoma spôsobmi :
\begin{enumerate}[label=\Alph*]
  \item Použitý metódou k-fold cross validation na získanie presnej hodnoty priemernej trénovaciej presnosti. 
  \item Vytvorenie trénovacej a testovacej vzorky v pomere 9:1, tento train-test set bol rovnaký pre všetky CNN a bol použítý na získanie výsledných metrík modelov.
\end{enumerate}
\vspace{10pt}
\subsubsection{k-fold cross validation}
Princíp fungovania validačnej metódy je nasledovný :
\begin{enumerate}
  \item Dataset je rozdelený na k počet skupiniek (folds)
  \item Jedna z k skupiniek je vybraná ako test set a zvyšok (k - 1) je použitý ako train set
  \item Po trénovaní a testovaní modelu získame metriku, ktorá nás zaujíma, pre iteráciu k
  \item Proces sa opakuje dokiaľ sa všetky k skupinky nevystriedali byť test set-om
  \item Výsledkom metódy je priemer metriky všetkých k iterácií
\end{enumerate}
\vspace{10pt}
Táto metóda slúži na to, aby výsledná metrika, ktorú sa snažíme nájsť, nebola nijak ovplyvnená len variáciou v test set-e. V našom prípade bol dataset rozdelený na 10 k skupiniek (rôzne pre každý model), každá s počtom 200 obrázkov. Nami hľadaná metrika bola priemerná testovacia presnosť, kde pri trénovaní slúžil k-tý test set ako validation set. Každý model bol teda trénovaný 10-krát na rôznych variáciách train a validation set-u na získanie výslednej priemernej trénovacej presnosti.  

\subsection{RCNN}
Každý z modelov bol upravený na to, aby mohol byť použitý ako súčasť RCNN. Pôvodný súbor dataset-u síce obsahoval priečinok rcnn s obrázkami pretvarovanými na veľkosť 300 X 300 X 3 pixelov, ale samotné anotácie obrázkov nutné pre trénovanie RCNN neboli poskytnuté. To znamenalo, že sme museli 2000 obrázkov anotovať sami, urobili sme to manuálne pomocou {\it MatLab Image Labeler}. Tento dataset bol potom rozdelený na train a test set v mierke 9:1, čiže 1800 obrázkov s anotáciami a 200 bez.

\vspace{10pt}
\subsubsection{RCNN (Region Convolutional Neural Network)}
Tradičný CNN síce vie klasifikovať objekt, ale nijak neukazuje v ktorej časti obrázku sa nachádza. RCNN vie nielen klasifikovať objekt ale aj nakreslí takzvaný "bounding box" okolo oblasti kde sa objekt (podľa modelu) nachádza. Funguje v 4 krokoch :
\begin{enumerate}
  \item Z obrázka sa extraktuje 2000 "region proposals" ktoré sa potom pretvarujú na rovnakú veľkosť a použijú sa ako vstup do CNN 
  \item Pomocou CNN sú extraktované prvky pre každý region proposal
  \item Extraktované prvky sú použité na klasifikáciu region proposals pomocou algoritmu SVM (Support Vector Machine)
  \item Bounding box-y sú vytvorené okolo objektov
\end{enumerate}

\begin{figure}[!htb]
    \centering
    \subfigure[]{\includegraphics[width=0.3\textwidth]{Images/RCNN_Example1.png}} 
    \subfigure[]{\includegraphics[width=0.3\textwidth]{Images/RCNN_Example2.png}}
    \subfigure[]{\includegraphics[width=0.3\textwidth]{Images/RCNN_Example3.png}} 
    \caption{Príklady klasifikácie pomocou RCNN}
    \label{fig:foobar}
\end{figure}

\section{Implementačné rozdiely}
\IEEEPARstart{P}{ôvodný} článok sme sa snažili replikovať čo najlepšie sme mohli, nič sme úmyselne neurobili inak ako v pôvodnom vypracovaní, všetky implementačné rozdiely (ktoré sú nami známe) vznikli len základe nedostatku informácií z článku a technických dôvodov.

\subsection{Vytvorenie propozovaného modelu}
V článku je síce popísaná štruktúra propozovaného modelu ale není presne dané z ktorej časti GoogleNet bol vybraný incepčný modul ktorý sa v nom nachádza alebo ako boli vrstvy AlexNet zmenené na kompabilitu s incepčným modulom. Mi sme propozovaný model vytvorili následovným spôsobom.

\begin{enumerate}
  \item AlexNet bol rozdelený na dve časti odstránením 4. a 5. konvolučnej vrsty
  \item K prvej časti bol pripojený 2. incepčný modul 1. incepčného bloku GoogleNet
  \item Druhá časť bola pripojená na koniec incepčného modulu
  \item Prvé dva vrstvy druhej časti boli modifikované aby boli kompatibilné s incepčným modulom
\end{enumerate}

Je možné že model v pôvodnom článku bol vytvorený iným spôsobom.

\subsection{Anotovanie dataset-u pre RCNN}
V článku neni nijak popísané akým spôsobom boli obrázky anotované pre trénovanie RCNN či manuálne alebo pomocou algoritmu. Mi sme dataset anotovali manuálne, čo je možno iný spôsob ako ktorí použili autori pri pôvodnom vypracovaní a môže to mať menší vplyv na výsledky.

\subsection{MatLab verzia}
V článku bol použitý MatLab R2021b čo mi sme použili MatLab R2024b.

\newpage
\section{Deep Dreams}
\IEEEPARstart{}{} Insert description here
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/dp_example.png}
    \caption{Príklad deep dream obrázka}
    \label{fig:enter-label}
\end{figure}

\section{Výsledky}

\section{Conclusion}
The conclusion goes here.

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}
\end{document}